TanuloApp/TanuloApp/TanuloApp/MainWindow.xaml

<Window x:Class="TanuloApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bejelentkezés és Jegykezelés" Height="450" Width="700">
    <Grid>
        
        <Label Content="Válasszon tanulót:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="tanuloComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Width="200" 
                  SelectionChanged="TanuloComboBox_SelectionChanged" DisplayMemberPath="Nev"/>

        
        <ListBox x:Name="tantargyListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="200"
                 SelectionChanged="TantargyListBox_SelectionChanged" DisplayMemberPath="Nev"/>

        
        <DataGrid x:Name="jegyekDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,100,0,0" Width="420" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Érték" Binding="{Binding Ertek}" Width="50" />
                <DataGridTextColumn Header="Téma" Binding="{Binding Tema}" Width="150" />
                <DataGridTextColumn Header="Típus" Binding="{Binding Tipus}" Width="100" />
                <DataGridTextColumn Header="Dátum" Binding="{Binding Datum, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>

        
        <TextBlock x:Name="tantargyAtlagTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,350,0,0" FontWeight="Bold"/>

        
        <TextBlock x:Name="osszesitettAtlagTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,370,0,0" FontWeight="Bold"/>

        <Button Content="Jegy hozzáadása" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,350,0,0" Width="120" Click="UjJegy_Click"/>

        
        <CheckBox x:Name="lemorzsolodasCheckbox" Content="Lemorzsolódással veszélyeztetett" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0" IsEnabled="False"/>
        <Button Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,350,0,0" Width="120" Click="Admin_Click"/>

    </Grid>
</Window>
