Projekt 1/Projekt 1/AdminWindow.xaml

<Window x:Class="Projekt_1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_1"
        mc:Ignorable="d"
        Title="AdminWindow" Height="400" Width="600">
    <Grid>
        <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="False" Margin="10,10,10,60">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Születési hely" Binding="{Binding Birthplace}" />
                <DataGridTextColumn Header="Születési idő" Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Anyja neve" Binding="{Binding MotherName}" />
                <DataGridTextColumn Header="Lakcím" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Beiratkozás" Binding="{Binding EnrollmentDate}" />
                <DataGridTextColumn Header="Szak" Binding="{Binding Major}" />
                <DataGridTextColumn Header="Osztály" Binding="{Binding Class}" />
                <DataGridTextColumn Header="Kollégista" Binding="{Binding IsDormitory}" />
                <DataGridTextColumn Header="Kollégium" Binding="{Binding Dormitory}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Törlés" Click="DeleteButton_Click" Margin="10,320,10,10" />

        <TextBlock x:Name="DormitoryCountTextBlock" Margin="10,360,10,10" />
        <TextBlock x:Name="DebrecenCountTextBlock" Margin="150,360,10,10" />
        <TextBlock x:Name="CommutingCountTextBlock" Margin="290,360,10,10" />
    </Grid>
</Window>