Projekt 1/Projekt 1/MainWindow.xaml

<Window x:Class="Projekt_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Label Content="Név:" />
        <TextBox x:Name="NameTextBox" Margin="100,0,0,0" />

        <Label Content="Születési hely:" Margin="0,30,0,0" />
        <TextBox x:Name="BirthplaceTextBox" Margin="100,30,0,0" />

        <Label Content="Születési idő:" Margin="0,60,0,0" />
        <DatePicker x:Name="BirthDatePicker" Margin="100,60,0,0" />

        <Label Content="Anyja neve:" Margin="0,90,0,0" />
        <TextBox x:Name="MotherNameTextBox" Margin="100,90,0,0" />

        <Label Content="Lakcím:" Margin="0,120,0,0" />
        <TextBox x:Name="AddressTextBox" Margin="100,120,0,0" />

        <Label Content="Beiratkozás időpontja:" Margin="0,150,0,0" />
        <DatePicker x:Name="EnrollmentDatePicker" Margin="100,150,0,0" />

        <Label Content="Szak:" Margin="0,180,0,0" />
        <TextBox x:Name="MajorTextBox" Margin="100,180,0,0" />

        <Label Content="Osztály:" Margin="0,210,0,0" />
        <TextBox x:Name="ClassTextBox" Margin="100,210,0,0" />

        <Label Content="Kollégista-e?" Margin="0,240,0,0" />
        <CheckBox x:Name="IsDormitoryCheckbox" Margin="100,240,0,0" Checked="IsDormitoryCheckbox_Checked" Unchecked="IsDormitoryCheckbox_Unchecked" />

        <Label Content="Kollégium:" Margin="0,270,0,0" Visibility="Collapsed" x:Name="DormitoryLabel"/>
        <TextBox x:Name="DormitoryTextBox" Margin="100,270,0,0" Visibility="Collapsed"/>

        <Button Content="Mentés" Margin="10,320,0,0" Click="SaveButton_Click" />
        <Button Content="Admin" Margin="100,320,0,0" Click="AdminButton_Click" />

        <TextBlock x:Name="StatusTextBlock" Margin="10,360,0,0" TextWrapping="Wrap" />
    </Grid>
</Window>