TantargyFelvitel/TantargyFelvitel/MainWindow.xaml

<Window x:Class="TantargyFelvitel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tantárgy Felvitel" Height="450" Width="500">
    <Grid>
        <Label Content="Tantárgy neve:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="TantargyTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,10,0,0"/>

        <Label Content="Évfolyam:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <ComboBox x:Name="EvfolyamComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,40,0,0">
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
        </ComboBox>

        <Label Content="Típus:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <ComboBox x:Name="TipusComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,70,0,0">
            <ComboBoxItem Content="Közismereti"/>
            <ComboBoxItem Content="Szakmai"/>
        </ComboBox>

        <Label Content="Heti óraszám:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox x:Name="HetiOraszamTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,100,0,0"/>

        <Button Content="Mentés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,130,0,0" Click="Mentés_Click"/>

        <ListBox x:Name="TantargyListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="99" Margin="10,220,0,0" RenderTransformOrigin="0.497,0.786"/>
        <Button Content="Törlés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,130,0,0" Click="Torles_Click"/>
        <Button Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,130,0,0" Click="Admin_Click"/>
        <Label Content="Tanuló neve:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <ComboBox x:Name="TanuloComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="150,160,0,0">
            <ComboBoxItem Content="Tanuló 1"/>
            <ComboBoxItem Content="Tanuló 2"/>
            <ComboBoxItem Content="Tanuló 3"/>
            <ComboBoxItem Content="Tanuló 4"/>
        </ComboBox>

        <Button Content="Tantárgy Hozzárendelése" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="150,190,0,0" Click="Hozzarendel_Click"/>
        <ListBox x:Name="TanulokTantargyaiListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="86" Margin="12,324,0,0" RenderTransformOrigin="0.501,0.771"/>

    </Grid>
</Window>
